# reconstruction-ranker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jaejal/reconstruction/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jaejal/reconstruction/design/: Motion.android.kt
composeApp/src/androidMain/kotlin/com/jaejal/reconstruction/ui/: AppState.android.kt  PlatformBack.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/files/: districts.json
composeApp/src/commonMain/composeResources/font/: OFL.txt
composeApp/src/commonMain/kotlin/com/jaejal/reconstruction/calc/: Engine.kt
composeApp/src/commonMain/kotlin/com/jaejal/reconstruction/data/: Models.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/jaejal/reconstruction/design/: BottomNavBar.kt  Brand.kt  Components.kt  Gamify.kt  Icons.kt  Logo.kt  Mascot.kt  Motion.kt  Pixels.kt  SimulatorSlider.kt  Theme.kt  Tokens.kt
composeApp/src/commonMain/kotlin/com/jaejal/reconstruction/format/: Format.kt
composeApp/src/commonMain/kotlin/com/jaejal/reconstruction/ui/: AppState.kt  Bookmarks.kt  PlatformBack.kt  Screens.kt  TabScreens.kt
composeApp/src/iosMain/kotlin/com/jaejal/reconstruction/: MainViewController.kt
docs/: PRD.md  better_mockup.html  jaejal-duolingo-pivot.md  mockup.html  source-db.xlsx
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: install-fonts.sh
(+7 files in other folders)
